######################################################################
# Automatically generated by qmake (2.01a) ven gen 3 11:46:43 2014
######################################################################

TEMPLATE = app
TARGET = Gestionale
QT += core gui sql

DEPENDPATH += . \
              moduleAgenti \
              moduleAnagrafica \
              moduleAzienda \
              moduleMagazzino \
			  moduleDatabase \
              utils
INCLUDEPATH += . \
               moduleAgenti \
               moduleAnagrafica \
               utils \
               moduleAzienda \
               moduleMagazzino \
			   moduleDatabase

# Input
HEADERS += moduleDatabase/connectionsetupdialog.h \
           error.h \
           moduleDatabase/logindialog.h \
           mainwindow.h \
           moduleDatabase/tablesetupdialog.h \
           moduleAgenti/agentiadddialog.h \
           moduleAgenti/agentiviewdialog.h \
           moduleAnagrafica/anagraficaadddialog.h \
           moduleAnagrafica/anagraficawindow.h \
           moduleAnagrafica/optionsanagraficadialog.h \
           moduleAzienda/aziendadialog.h \
           moduleMagazzino/articolodialog.h \
           moduleMagazzino/magazzinowindow.h \
           utils/controllodati.h \
           utils/simpledialogs.h \
           utils/enum_const.h
FORMS += moduleDatabase/connectionsetupdialog.ui \
         moduleDatabase/logindialog.ui \
         mainwindow.ui \
         moduleDatabase/tablesetupdialog.ui \
         moduleAgenti/agentiadddialog.ui \
         moduleAgenti/agentiviewdialog.ui \
         moduleAnagrafica/anagraficaadddialog.ui \
         moduleAnagrafica/anagraficawindow.ui \
         moduleAnagrafica/optionsanagraficadialog.ui \
         moduleAzienda/aziendadialog.ui \
         moduleMagazzino/articolodialog.ui \
         moduleMagazzino/magazzinowindow.ui
SOURCES += moduleDatabase/connectionsetupdialog.cpp \
           error.cpp \
           moduleDatabase/logindialog.cpp \
           main.cpp \
           mainwindow.cpp \
           moduleDatabase/tablesetupdialog.cpp \
           moduleAgenti/agentiadddialog.cpp \
           moduleAgenti/agentiviewdialog.cpp \
           moduleAnagrafica/anagraficaadddialog.cpp \
           moduleAnagrafica/anagraficawindow.cpp \
           moduleAnagrafica/optionsanagraficadialog.cpp \
           moduleAzienda/aziendadialog.cpp \
           moduleMagazzino/articolodialog.cpp \
           moduleMagazzino/magazzinowindow.cpp \
           utils/controllodati.cpp \
           utils/simpledialogs.cpp
