<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDbDialog</class>
 <widget class="QDialog" name="UserDbDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestione utenti</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Utenti postgresql:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListView" name="UserListView"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Utenti gestionale:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListView" name="AuthListView"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="addUserButton">
       <property name="text">
        <string>Crea utente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delUserButton">
       <property name="text">
        <string>Elimina utente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modUserButton">
       <property name="text">
        <string>Modifica password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAuthButton">
       <property name="text">
        <string>Autorizza utente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delAuthButton">
       <property name="text">
        <string>Elimina autorizzazione</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Chiudi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addUserButton</sender>
   <signal>clicked()</signal>
   <receiver>UserDbDialog</receiver>
   <slot>userAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>userAdd()</slot>
 </slots>
</ui>
