<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticoloDialog</class>
 <widget class="QDialog" name="ArticoloDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi Articolo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Articolo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>736</width>
            <height>334</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="5" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Categoria:</string>
               </property>
               <property name="buddy">
                <cstring>catmerceCB</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Unità di misura:</string>
               </property>
               <property name="buddy">
                <cstring>unitamisuraCB</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="catmerceCB"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="descrizioneLE"/>
             </item>
             <item row="5" column="2">
              <widget class="QToolButton" name="catmerceDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Scorta minima:</string>
               </property>
               <property name="buddy">
                <cstring>scortaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QToolButton" name="unitaDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Marca:</string>
               </property>
               <property name="buddy">
                <cstring>marcaCB</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="scortaLE"/>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="marcaDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="codArticoloLE"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Codice a barre:</string>
               </property>
               <property name="buddy">
                <cstring>codBarreLE</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Descrizione :</string>
               </property>
               <property name="buddy">
                <cstring>descrizioneLE</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Codice Articolo:</string>
               </property>
               <property name="buddy">
                <cstring>codArticoloLE</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="unitamisuraCB"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="modelloLE"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="marcaCB"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Modello:</string>
               </property>
               <property name="buddy">
                <cstring>modelloLE</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="codBarreLE"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Sede Magazzino:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="sedeCB"/>
             </item>
             <item row="8" column="2">
              <widget class="QToolButton" name="sedeDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>31</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Listino</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>722</width>
            <height>417</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="1" colspan="3">
              <widget class="QLineEdit" name="codFornitoreLE"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Cod. IVA:</string>
               </property>
               <property name="buddy">
                <cstring>codivaCB</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLineEdit" name="ivaLE">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 127);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="3">
              <widget class="QLineEdit" name="prezzoAcquistoLE">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="prezzoVendita1LE">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Prezzo fattura:</string>
               </property>
               <property name="buddy">
                <cstring>prezzoFatturaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QLineEdit" name="quantitaLE"/>
             </item>
             <item row="5" column="1" colspan="3">
              <widget class="QLineEdit" name="scontoLE"/>
             </item>
             <item row="7" column="1" colspan="3">
              <widget class="QLineEdit" name="ricaricoLE"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Prezzo acquisto:</string>
               </property>
               <property name="buddy">
                <cstring>prezzoAcquistoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>IVA:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>ivaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Codice Fornitore:</string>
               </property>
               <property name="buddy">
                <cstring>codFornitoreLE</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QToolButton" name="ivaDlgPB">
               <property name="text">
                <string>...</string>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QComboBox" name="fornitoreCB"/>
             </item>
             <item row="9" column="1">
              <widget class="QComboBox" name="codivaCB"/>
             </item>
             <item row="12" column="3">
              <widget class="QLineEdit" name="prezzoVendita2LE"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Prezzo finito:</string>
               </property>
               <property name="buddy">
                <cstring>prezzoFinitoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Fornitore:</string>
               </property>
               <property name="buddy">
                <cstring>fornitoreCB</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="3">
              <widget class="QLineEdit" name="prezzoFatturaLE">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Ricarico:</string>
               </property>
               <property name="buddy">
                <cstring>ricaricoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Prezzo vendità 1:</string>
               </property>
               <property name="buddy">
                <cstring>prezzoVendita1LE</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Quantita:</string>
               </property>
               <property name="buddy">
                <cstring>quantitaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Prezzo vendità 2:</string>
               </property>
               <property name="buddy">
                <cstring>prezzoVendita2LE</cstring>
               </property>
              </widget>
             </item>
             <item row="11" column="1" colspan="3">
              <widget class="QLineEdit" name="prezzoFinitoLE">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 127);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="fornitoreDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Sconto fornitore:</string>
               </property>
               <property name="buddy">
                <cstring>scontoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="fatturaLE"/>
             </item>
             <item row="2" column="4">
              <widget class="QToolButton" name="copyCodArtPB">
               <property name="toolTip">
                <string>Copia codice articolo</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="arrowType">
                <enum>Qt::LeftArrow</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Numero Fattura:</string>
               </property>
               <property name="buddy">
                <cstring>fatturaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDateEdit" name="dataLE"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Data arrivo:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>dataLE</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="3">
              <widget class="QLineEdit" name="imponibileLE">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 127);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Imponibile:</string>
               </property>
               <property name="buddy">
                <cstring>imponibileLE</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Note</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>736</width>
            <height>334</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Note:</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTextEdit" name="noteTE"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Chiudi</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Cancella</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Salva</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>descrizioneLE</tabstop>
  <tabstop>marcaCB</tabstop>
  <tabstop>marcaDlgPB</tabstop>
  <tabstop>modelloLE</tabstop>
  <tabstop>codArticoloLE</tabstop>
  <tabstop>codBarreLE</tabstop>
  <tabstop>catmerceCB</tabstop>
  <tabstop>catmerceDlgPB</tabstop>
  <tabstop>unitamisuraCB</tabstop>
  <tabstop>unitaDlgPB</tabstop>
  <tabstop>scortaLE</tabstop>
  <tabstop>sedeCB</tabstop>
  <tabstop>sedeDlgPB</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>fornitoreCB</tabstop>
  <tabstop>fornitoreDlgPB</tabstop>
  <tabstop>fatturaLE</tabstop>
  <tabstop>dataLE</tabstop>
  <tabstop>codFornitoreLE</tabstop>
  <tabstop>copyCodArtPB</tabstop>
  <tabstop>quantitaLE</tabstop>
  <tabstop>prezzoFatturaLE</tabstop>
  <tabstop>scontoLE</tabstop>
  <tabstop>prezzoAcquistoLE</tabstop>
  <tabstop>ricaricoLE</tabstop>
  <tabstop>imponibileLE</tabstop>
  <tabstop>codivaCB</tabstop>
  <tabstop>ivaLE</tabstop>
  <tabstop>ivaDlgPB</tabstop>
  <tabstop>prezzoFinitoLE</tabstop>
  <tabstop>prezzoVendita1LE</tabstop>
  <tabstop>prezzoVendita2LE</tabstop>
  <tabstop>groupBox</tabstop>
  <tabstop>noteTE</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>scrollArea_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>noteTE</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>codivaCB</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>updateIva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marcaDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddMarca()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>catmerceDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddCategoria()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unitaDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddMisura()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddFornitore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ivaDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddIVA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyCodArtPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>copyCodArt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prezzoFatturaLE</sender>
   <signal>editingFinished()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>updatePrezzoFattura()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prezzoAcquistoLE</sender>
   <signal>editingFinished()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>updatePrezzoAcquisto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scontoLE</sender>
   <signal>editingFinished()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>calculatePrezzoAcquisto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ricaricoLE</sender>
   <signal>editingFinished()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>updateIva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sedeDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>ArticoloDialog</receiver>
   <slot>openAddSede()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updatePrezzoFattura()</slot>
  <slot>updateIva()</slot>
  <slot>updatePrezzoFinito()</slot>
  <slot>updatePrezzoAcquisto()</slot>
  <slot>save()</slot>
  <slot>openAddMarca()</slot>
  <slot>openAddCategoria()</slot>
  <slot>openAddMisura()</slot>
  <slot>openAddFornitore()</slot>
  <slot>openAddIVA()</slot>
  <slot>openAddSede()</slot>
  <slot>updatePrezzoVendita()</slot>
  <slot>copyCodArt()</slot>
  <slot>calculatePrezzoAcquisto()</slot>
  <slot>updatePrezzoVenditaB()</slot>
  <slot>updatePrezzi()</slot>
 </slots>
</ui>
