<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagazzinoWindow</class>
 <widget class="QMainWindow" name="MagazzinoWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magazzino</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1" columnminimumwidth="0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filtra per</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_filter_selection"/>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="cb_filter_value">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ricerca per:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="le_search"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Lista Articoli</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="articoloView">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Storico Articoli:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="storicoView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pb_add">
        <property name="text">
         <string>Aggiungi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_update">
        <property name="text">
         <string>Modifica</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_delete">
        <property name="text">
         <string>Rimuovi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_print">
        <property name="text">
         <string>Stampa</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_close">
        <property name="text">
         <string>Chiudi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpzioni">
    <property name="title">
     <string>&amp;Opzioni</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRicerca">
    <property name="title">
     <string>Ricerca</string>
    </property>
    <widget class="QMenu" name="menuRicerca_per">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Ricerca per</string>
     </property>
     <addaction name="actionDescrizione"/>
     <addaction name="actionCod_Articolo"/>
     <addaction name="actionCod_Fornitore"/>
     <addaction name="actionEAN"/>
    </widget>
    <addaction name="menuRicerca_per"/>
   </widget>
   <addaction name="menuOpzioni"/>
   <addaction name="menuRicerca"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCod_Articolo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod Articolo</string>
   </property>
  </action>
  <action name="actionCod_Fornitore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod. Fornitore</string>
   </property>
  </action>
  <action name="actionEAN">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod. a Barre</string>
   </property>
  </action>
  <action name="actionDescrizione">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descrizione</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_close</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>addRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_filter_selection</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateFilterValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_filter_value</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateTableMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>articoloView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateStoricoView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_delete</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>removeRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_update</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_search</sender>
   <signal>returnPressed()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>fastSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRecord()</slot>
  <slot>updateFilterValue(QString)</slot>
  <slot>updateTableMagazzino()</slot>
  <slot>updateStoricoView(QModelIndex)</slot>
  <slot>removeRecord()</slot>
  <slot>updateRecord()</slot>
  <slot>fastSearch()</slot>
 </slots>
</ui>
