<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagazzinoWindow</class>
 <widget class="QMainWindow" name="MagazzinoWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magazzino</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ricerca per:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Lista Articoli</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableView" name="articoloView">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Storico Articoli:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableView" name="storicoView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Filtri</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>336</width>
             <height>420</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0">
              <item row="0" column="0">
               <widget class="QCheckBox" name="fornitoreEnabler">
                <property name="text">
                 <string>Fornitore:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="fornitoreComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="categoriaEnabler">
                <property name="text">
                 <string>Categoria:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="categoriaComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="marcaEnabler">
                <property name="text">
                 <string>Marca:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="marcaComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="sedeEnabler">
                <property name="text">
                 <string>Sede:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="sedeComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Data Arrivo:</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="data1Enabler">
                   <property name="text">
                    <string>Da:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDateEdit" name="data1LineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="data2Enabler">
                   <property name="text">
                    <string>A:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDateEdit" name="data2LineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>192</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Aggiungi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateButton">
        <property name="text">
         <string>Modifica</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Rimuovi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filterButton">
        <property name="text">
         <string>Filtri</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>Chiudi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpzioni">
    <property name="title">
     <string>&amp;Opzioni</string>
    </property>
    <addaction name="actionConfigura"/>
   </widget>
   <widget class="QMenu" name="menuRicerca">
    <property name="title">
     <string>Ricerca</string>
    </property>
    <widget class="QMenu" name="menuRicerca_per">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Ricerca per</string>
     </property>
     <addaction name="actionDescrizione"/>
     <addaction name="actionCod_Articolo"/>
     <addaction name="actionCod_Fornitore"/>
     <addaction name="actionEAN"/>
    </widget>
    <addaction name="menuRicerca_per"/>
   </widget>
   <widget class="QMenu" name="menuEsporta">
    <property name="title">
     <string>Esporta</string>
    </property>
    <addaction name="actionCSV"/>
   </widget>
   <addaction name="menuOpzioni"/>
   <addaction name="menuRicerca"/>
   <addaction name="menuEsporta"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCod_Articolo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod Articolo</string>
   </property>
  </action>
  <action name="actionCod_Fornitore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod. Fornitore</string>
   </property>
  </action>
  <action name="actionEAN">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cod. a Barre</string>
   </property>
  </action>
  <action name="actionDescrizione">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descrizione</string>
   </property>
  </action>
  <action name="actionConfigura">
   <property name="text">
    <string>Configura...</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="text">
    <string>Magazzino in CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>addRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoriaComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>articoloView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewStorico(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>removeRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigura</sender>
   <signal>triggered()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>openConfigDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>articoloView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>fornitoreComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoriaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>categoriaComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marcaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>marcaComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sedeEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>sedeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data1Enabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>data1LineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data2Enabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>data2LineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sedeComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marcaComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreEnabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoriaEnabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marcaEnabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sedeEnabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data1Enabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data2Enabler</sender>
   <signal>clicked()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data1LineEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data2LineEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>updateViewMagazzino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCSV</sender>
   <signal>triggered()</signal>
   <receiver>MagazzinoWindow</receiver>
   <slot>exportMagazzinoCsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRecord()</slot>
  <slot>updateFilterValue(QString)</slot>
  <slot>updateViewMagazzino()</slot>
  <slot>updateViewStorico(QModelIndex)</slot>
  <slot>removeRecord()</slot>
  <slot>updateRecord()</slot>
  <slot>searchRecord()</slot>
  <slot>openConfigDialog()</slot>
  <slot>exportMagazzinoCsv()</slot>
 </slots>
</ui>
