<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnagraficaWindow</class>
 <widget class="QMainWindow" name="AnagraficaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anagrafica Clienti Fornitori</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,0">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Ricerca &amp;veloce:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="searchLineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_filtri">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_docs">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Clienti / Forni&amp;tori:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableView" name="anagraficaView">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Documenti:</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableView" name="docView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Visualizza</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="clientiCheckBox">
             <property name="text">
              <string>Cli&amp;enti</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fornitoriCheckBox">
             <property name="text">
              <string>&amp;Fornitori</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Filtri</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
             <item row="1" column="0">
              <widget class="QCheckBox" name="cittaEnabler">
               <property name="text">
                <string>Citta:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="agenteComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="agenteEnabler">
               <property name="text">
                <string>Agente:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cittaComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="provinciaEnabler">
               <property name="text">
                <string>Provincia:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="provinciaComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="statoEnabler">
               <property name="text">
                <string>Stato:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="statoComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>&amp;Aggiungi</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateButton">
        <property name="text">
         <string>&amp;Modifica</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>&amp;Rimuovi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>A&amp;ggiorna</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>&amp;Chiudi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpzioni">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Opzioni</string>
    </property>
    <addaction name="actionConfigura"/>
   </widget>
   <widget class="QMenu" name="menuRicerca">
    <property name="title">
     <string>R&amp;icerca</string>
    </property>
    <widget class="QMenu" name="menuRicerca_veloce">
     <property name="title">
      <string>&amp;Ricerca per</string>
     </property>
     <addaction name="actionRagioneSociale"/>
     <addaction name="actionCognome"/>
     <addaction name="actionPartitaIVA"/>
     <addaction name="actionCodiceFiscale"/>
    </widget>
    <addaction name="menuRicerca_veloce"/>
   </widget>
   <addaction name="menuOpzioni"/>
   <addaction name="menuRicerca"/>
  </widget>
  <action name="actionConfigura">
   <property name="text">
    <string>&amp;Configura...</string>
   </property>
  </action>
  <action name="actionRagioneSociale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ragione Sociale</string>
   </property>
   <property name="toolTip">
    <string>ricerca per Ragione Sociale</string>
   </property>
  </action>
  <action name="actionNome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
   <property name="toolTip">
    <string>ricerca per Nome</string>
   </property>
  </action>
  <action name="actionCognome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cognome</string>
   </property>
   <property name="toolTip">
    <string>ricerca per Cognome</string>
   </property>
  </action>
  <action name="actionPartitaIVA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Partita IVA</string>
   </property>
   <property name="toolTip">
    <string>ricerca per Partita IVA</string>
   </property>
  </action>
  <action name="actionCodiceFiscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Codice &amp;Fiscale</string>
   </property>
   <property name="toolTip">
    <string>ricerca per Codice Fiscale</string>
   </property>
  </action>
  <action name="actionU">
   <property name="text">
    <string>u</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>addRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>removeRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>docView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anagraficaView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigura</sender>
   <signal>triggered()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>openConfigDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clientiCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoriCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenteEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>agenteComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cittaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>cittaComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>provinciaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>provinciaComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statoEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>statoComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenteEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cittaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>provinciaEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statoEnabler</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenteComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cittaComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>provinciaComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statoComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>AnagraficaWindow</receiver>
   <slot>updateViewAnagrafica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRecord()</slot>
  <slot>removeRecord()</slot>
  <slot>updateRecord()</slot>
  <slot>updateViewAnagrafica()</slot>
  <slot>openConfigDialog()</slot>
  <slot>updateStringSearch()</slot>
 </slots>
</ui>
