<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnagraficaAddDialog</class>
 <widget class="QDialog" name="AnagraficaAddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi Cliente Fornitore</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Anagrafica</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>335</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="nomeLB">
               <property name="text">
                <string>Nome:</string>
               </property>
               <property name="buddy">
                <cstring>nomeLE</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="pecLb">
               <property name="text">
                <string>PEC:</string>
               </property>
               <property name="buddy">
                <cstring>pecLE</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Partita IVA:</string>
               </property>
               <property name="buddy">
                <cstring>pivaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Trasmissione:</string>
               </property>
               <property name="buddy">
                <cstring>trasmissioneCB</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="cognomeLE"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="pecLE"/>
             </item>
             <item row="8" column="2">
              <widget class="QToolButton" name="agentiDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="codSdiLb">
               <property name="text">
                <string>Codice SDI:</string>
               </property>
               <property name="buddy">
                <cstring>codSdiLE</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="cognomeLB">
               <property name="text">
                <string>Cognome:</string>
               </property>
               <property name="buddy">
                <cstring>cognomeLE</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="agenteCB"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="trasmissioneCB"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="ragSocialeLE"/>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="pivaLE"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="codSdiLE"/>
             </item>
             <item row="6" column="2" rowspan="2">
              <widget class="QToolButton" name="copyPB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="statusTip">
                <string>Copia partita iva nel codice fiscale</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="arrowType">
                <enum>Qt::LeftArrow</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Codice fiscale:</string>
               </property>
               <property name="buddy">
                <cstring>codFiscaleLE</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="codFiscaleLE"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="agenteLB">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Agente:</string>
               </property>
               <property name="buddy">
                <cstring>agenteCB</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="ragSocialeLB">
               <property name="text">
                <string>Ragione sociale:</string>
               </property>
               <property name="buddy">
                <cstring>ragSocialeLE</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="nomeLE"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QRadioButton" name="aziendaRB">
                  <property name="text">
                   <string>Azienda</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="clienteRB">
                  <property name="text">
                   <string>Cliente</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="fornitoreRB">
                  <property name="text">
                   <string>Fornitore</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="paRB">
                  <property name="text">
                   <string>PA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Recapiti</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>335</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="1">
              <widget class="QComboBox" name="provinciaCB">
               <property name="editable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Indirizzo:</string>
               </property>
               <property name="buddy">
                <cstring>indirizzoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Provincia:</string>
               </property>
               <property name="buddy">
                <cstring>provinciaCB</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Città:</string>
               </property>
               <property name="buddy">
                <cstring>cittaCB</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="statoCB">
               <property name="editable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QToolButton" name="capDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="celLE"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Cellulare :</string>
               </property>
               <property name="buddy">
                <cstring>celLE</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Email :</string>
               </property>
               <property name="buddy">
                <cstring>emailLE</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="faxLE"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="telLE"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Fax :</string>
               </property>
               <property name="buddy">
                <cstring>faxLE</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Telefono :</string>
               </property>
               <property name="buddy">
                <cstring>telLE</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="emailLE"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="capCB">
               <property name="editable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="sitoWebLE"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="indirizzoLE"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>CAP:</string>
               </property>
               <property name="buddy">
                <cstring>capCB</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cittaCB">
               <property name="editable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="cittaDlgPB">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Stato:</string>
               </property>
               <property name="buddy">
                <cstring>statoCB</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Sito Web :</string>
               </property>
               <property name="buddy">
                <cstring>sitoWebLE</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Banca</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>335</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Banca :</string>
               </property>
               <property name="buddy">
                <cstring>bancaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="bancaLE"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Agenzia :</string>
               </property>
               <property name="buddy">
                <cstring>agenziaLE</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="agenziaLE"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Conto :</string>
               </property>
               <property name="buddy">
                <cstring>contoLE</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="contoLE"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Swift :</string>
               </property>
               <property name="buddy">
                <cstring>swiftLE</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="swiftLE"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Iban :</string>
               </property>
               <property name="buddy">
                <cstring>ibanLE</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="ibanLE"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>83</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Altro</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>335</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Destinazione merce:</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QTextEdit" name="destMerceTE"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Note:</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTextEdit" name="noteTE"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Chiudi</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>209</width>
         <height>28</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>C&amp;ancella</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>&amp;Salva</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>aziendaRB</tabstop>
  <tabstop>clienteRB</tabstop>
  <tabstop>fornitoreRB</tabstop>
  <tabstop>ragSocialeLE</tabstop>
  <tabstop>nomeLE</tabstop>
  <tabstop>cognomeLE</tabstop>
  <tabstop>trasmissioneCB</tabstop>
  <tabstop>codSdiLE</tabstop>
  <tabstop>pecLE</tabstop>
  <tabstop>pivaLE</tabstop>
  <tabstop>copyPB</tabstop>
  <tabstop>codFiscaleLE</tabstop>
  <tabstop>agenteCB</tabstop>
  <tabstop>agentiDlgPB</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>indirizzoLE</tabstop>
  <tabstop>cittaCB</tabstop>
  <tabstop>cittaDlgPB</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>provinciaCB</tabstop>
  <tabstop>capCB</tabstop>
  <tabstop>capDlgPB</tabstop>
  <tabstop>statoCB</tabstop>
  <tabstop>telLE</tabstop>
  <tabstop>faxLE</tabstop>
  <tabstop>celLE</tabstop>
  <tabstop>emailLE</tabstop>
  <tabstop>sitoWebLE</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>bancaLE</tabstop>
  <tabstop>agenziaLE</tabstop>
  <tabstop>contoLE</tabstop>
  <tabstop>swiftLE</tabstop>
  <tabstop>ibanLE</tabstop>
  <tabstop>destMerceTE</tabstop>
  <tabstop>noteTE</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cittaDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>openAddCitta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>capDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>openAddCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentiDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>openAddAgente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyPB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>copyPrtIva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>clearForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paRB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>checkPA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aziendaRB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>checkAzienda()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clienteRB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>checkCliente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreRB</sender>
   <signal>clicked()</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>checkFornitore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fornitoreRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>toggleAgente(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trasmissioneCB</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AnagraficaAddDialog</receiver>
   <slot>checkSDI(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openAddTipoditta()</slot>
  <slot>openAddCitta()</slot>
  <slot>openAddProvincia()</slot>
  <slot>openAddCap()</slot>
  <slot>save()</slot>
  <slot>openAddAgente()</slot>
  <slot>copyPrtIva()</slot>
  <slot>clearForm()</slot>
  <slot>checkPA()</slot>
  <slot>checkCliente()</slot>
  <slot>checkAzienda()</slot>
  <slot>checkFornitore()</slot>
  <slot>toggleAgente(bool)</slot>
  <slot>checkSDI(QString)</slot>
 </slots>
</ui>
