<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AziendaDialog</class>
 <widget class="QDialog" name="AziendaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>565</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Configura Azienda</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-264</y>
        <width>473</width>
        <height>778</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="18" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox{font: bold 10pt &quot;Sans&quot;;}</string>
         </property>
         <property name="title">
          <string>Logo:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="logoImage">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="logoDlgPB">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{font: bold 10pt &quot;Sans&quot;;}</string>
         </property>
         <property name="title">
          <string>Dati anagrafici:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ragione sociale:</string>
            </property>
            <property name="buddy">
             <cstring>ragSocialeLE</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="regFiscaleCB"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Codice Fiscale:</string>
            </property>
            <property name="buddy">
             <cstring>codfiscLE</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Partita IVA:</string>
            </property>
            <property name="buddy">
             <cstring>prtivaLE</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Cognome:</string>
            </property>
            <property name="buddy">
             <cstring>cognomeLE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Nome:</string>
            </property>
            <property name="buddy">
             <cstring>nomeLE</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="prtivaLE"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="nomeLE"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="cognomeLE"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Regime Fiscale:</string>
            </property>
            <property name="buddy">
             <cstring>regFiscaleCB</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="codfiscLE"/>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="copyPB">
            <property name="toolTip">
             <string>Copia la partita iva nel codice fiscale</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ragSocialeLE"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">QGroupBox{font: bold 10pt &quot;Sans&quot;;}</string>
         </property>
         <property name="title">
          <string>Sede:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Città:</string>
            </property>
            <property name="buddy">
             <cstring>cittaCB</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="indirizzoLE"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="provinciaCB"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="capCB"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cittaCB"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>CAP:</string>
            </property>
            <property name="buddy">
             <cstring>capCB</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Provincia:</string>
            </property>
            <property name="buddy">
             <cstring>provinciaCB</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="cittaDlgPB">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Indirizzo:</string>
            </property>
            <property name="buddy">
             <cstring>indirizzoLE</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="capDlgPB">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Stato:</string>
            </property>
            <property name="buddy">
             <cstring>statoCB</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="statoCB"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">QGroupBox{font: bold 10pt &quot;Sans&quot;;}</string>
         </property>
         <property name="title">
          <string>Contatti:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Telefono:</string>
            </property>
            <property name="buddy">
             <cstring>telLE</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="telLE"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Fax:</string>
            </property>
            <property name="buddy">
             <cstring>faxLE</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="faxLE"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Email:</string>
            </property>
            <property name="buddy">
             <cstring>emailLE</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="emailLE"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>PEC:</string>
            </property>
            <property name="buddy">
             <cstring>pecLE</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="pecLE"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">QGroupBox{font: bold 10pt &quot;Sans&quot;;}</string>
         </property>
         <property name="title">
          <string>Iscrizione REA:</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Numero REA:</string>
            </property>
            <property name="buddy">
             <cstring>numeroReaLE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="numeroReaLE"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Ufficio:</string>
            </property>
            <property name="buddy">
             <cstring>provinciaReaCB</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="provinciaReaCB"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Stato Liquidazione:</string>
            </property>
            <property name="buddy">
             <cstring>statoLiquidCB</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="statoLiquidCB"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Chiudi</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>C&amp;ancella</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>&amp;Salva</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>ragSocialeLE</tabstop>
  <tabstop>nomeLE</tabstop>
  <tabstop>cognomeLE</tabstop>
  <tabstop>prtivaLE</tabstop>
  <tabstop>copyPB</tabstop>
  <tabstop>codfiscLE</tabstop>
  <tabstop>regFiscaleCB</tabstop>
  <tabstop>provinciaReaCB</tabstop>
  <tabstop>numeroReaLE</tabstop>
  <tabstop>statoLiquidCB</tabstop>
  <tabstop>indirizzoLE</tabstop>
  <tabstop>cittaCB</tabstop>
  <tabstop>cittaDlgPB</tabstop>
  <tabstop>provinciaCB</tabstop>
  <tabstop>capCB</tabstop>
  <tabstop>capDlgPB</tabstop>
  <tabstop>statoCB</tabstop>
  <tabstop>telLE</tabstop>
  <tabstop>faxLE</tabstop>
  <tabstop>emailLE</tabstop>
  <tabstop>pecLE</tabstop>
  <tabstop>logoDlgPB</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cittaDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>openAddCitta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>capDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>openAddCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>clearForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyPB</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>copyPrtIva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoDlgPB</sender>
   <signal>clicked()</signal>
   <receiver>AziendaDialog</receiver>
   <slot>openAddLogo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>745</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>clearForm()</slot>
  <slot>copyPrtIva()</slot>
  <slot>openAddLogo()</slot>
  <slot>openAddCitta()</slot>
  <slot>openAddProvincia()</slot>
  <slot>openAddCap()</slot>
  <slot>openAddStato()</slot>
 </slots>
</ui>
